<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tap Event Test</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <div>clientX: <span id="client-x">---</span></div>
  <div>clientY: <span id="client-y">---</span></div>
  <label>
    <input type="checkbox" id="stop-propagation">stopPropagation
  </label>
  <label>
    <input type="checkbox" id="prevent-default">preventDefault
  </label>
  <div id="a">
    <div class="label">A</div>
    <div id="b">
      <div class="label">B in A</div>
    </div>
  </div>
  <a id="link" href="https://github.com/mogamoga1024/simple-tap-event.js">GitHub</a>

  <script src="../simple_tap_event.js"></script>
  <script src="test.js"></script>
</body>
</html>
